<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0 auto;
    }
    body{
        background-color: rgb(236, 231, 231);
    }
    .header__h1{
        color: red;
        text-align: center;
        font-size: 2rem;
        opacity: 0.8;
    }
    .header__nav{
        border: 10px solid rgb(236, 231, 231);
        width: 70%;
        background-color: red;
        opacity: 0.8;
        text-align: center;
        margin: 0 auto;

    }
    li{
        color: white;
        list-style-type: none;
        display: inline-block;
        padding: 0px 10px;

    }
    .container{
        background-color: gray;
        border: 10px solid rgb(236, 231, 231);
    }
    .container__h1{
        color: white;
        font-size: 4rem;
        text-align: center;
    }
    .container__h2{
        color: red;
        opacity: 0.8;
        font-size: 3rem;
        text-align: center;
    }
    .container__ul{
        display: flex;
        justify-content: space-around;
    }
    .container__li{
        padding: 20px;
        text-align: center;
    }
</style>
<body>
    <header class="header">
        <h1 class="header__h1">Web Programming Competition </h1>
        <nav class="header__nav">
            <ul>
                <li >HOME</li>
                <li >MATERIALS</li>
                <li >COMPETITION</li>
                <li >PAST YEARS</li>
                <li >ABOUT</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <H1 class="container__h1">
            CSS COURSE
        </H1>
        <h2 class="container__h2">
            Learn Web Programming
        </h2>
        <ul class="container__ul">
            <li class="container__li">Comprehensive <br> Curriculum</li>
            <li class="container__li">Insightful Guest <br> Lectures</li>
            <li class="container__li">Interaction with <br> Sponsors</li>
            <li class="container__li">$30,000 + in <br> Total Prizes</li>
        </ul>
    </div>
</body>
</html>