<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .copntainer{
        font-size: 50px;
    }
    .head{
        background-color: chocolate;
        color: green;
        text-shadow: 2px 2px 5px gainsboro;
    }
    nav{
        background-color: white;
        border: 1px solid black ;
    }
    a{
        color: coral;
        padding: 20px;
        display: inline;
        text-decoration: none;
    }
    section{
        float: left;
        width: 70% ;
        box-sizing: border-box;
        padding: 40px;
    }
    div{
        box-sizing: border-box;
    }

    aside{
        float: left;
        width: 30%;
        box-sizing: border-box;
        padding: 40px;
    }
</style>
<body>
    <div class="container">
        <header class="head">
            <h1>AUTUMN TRAVEL COMPANY</h1>
        </header>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Products</a>
            <a href="">Services</a>
            <a href="">Oder</a>
        </nav>
        <div>
            <img src="/BaiTapLuyenGiuaKi/img/hinhgk_4.jpg" alt="hinh" width="100%" height="100px">
        </div>
        <div>
            <section>
                <h2>adasasdasdasdasadsasdasasd</h2>
                <p>asdasdasdasdadasasasdasasasasd
                    asasdasasdasdasdasdasadadsasdads
                    zxczxczxczxczxcasdascascasacasccz
                </p>
                <form action="">
                    <label for="">usename</label><br><hr>
                    <label for="">usename</label><br><hr>
                    <label for="">usename</label><br><hr>
                    <label for="">usename</label><br><hr>
                    <input type="button" value="sign me up" style="color: greenyellow;">
                </form>
            </section>
            <aside>
                <h1>asdasdasdasdas</h1>
            </aside>
        </div>
        <footer></footer>
    </div>
</body>
</html>