<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        background-color: rgb(22, 21, 21);
        position: relative;
    }
    li{
        list-style-type: none;
        display: inline-block;
        padding: 15px;
        color: white;
        opacity: 0.9;
    }
    .dropdown{
        position: relative;
    }
    .dropdown-content{
        position: absolute;
        display: none;
        background-color: whitesmoke;
        width: 250px;
        padding: 0;
    }
    .dropdown:hover{
        background-color: rgb(143, 238, 143);
    }
    .dropdown:hover .dropdown-content{
        display: block;
        top: 48px;
        margin-left: -15px;
    }
    .a{
        color: black;
        display: block;
    }
    .a:hover {
        background-color: rgb(41, 153, 41);
    }
</style>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Introdution >></li>
            <li class="dropdown">Portfolio >>
                <ul class="dropdown-content">
                    <li class="a">Photography</li>
                    <li class="a">Web & User Interface Design</li>
                    <li class="a">Lustration
                        <!-- <ul>
                            <li>home</li>
                            <li>home</li>
                            <li>home</li>git 
                        </ul> -->
                    </li>
                </ul>
            </li>
            <li>News</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>