<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        background-color: green;
        position: relative;
    }
    li{
        list-style-type: none;
        display: inline-block;
        padding: 15px;
        color: white;
        opacity: 0.9;
    }
    .dropdown{
        position: relative;
    }
    .dropdown-content{
        position: absolute;
        display: none;
        background-color: green;
        z-index: 1;
        padding: 0;

    }
    .dropdown:hover{
        color: yellow;
    }
    .dropdown:hover .dropdown-content{
        display: block;
        color: white;
        margin-left: -15px;
    }
</style>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li class="dropdown">Products
                <ul class="dropdown-content">
                    <li>Engineering</li>
                    <li>Telecom</li>
                    <li>Energy</li>
                    <li>Finance</li>
                    <li>Consultancy</li>
                </ul>
            </li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>