<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        ul{
            list-style-type: none;
        }
        li{
            width: 100px;
            background-color: #0d90df;
            border: 2px dashed white;
            padding: 20px;
            border-radius: 10px;
            text-shadow: -1px -1px #aa3030;
            color: blue;
            box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px rgba(10,10,0,0.5);
            font-weight: normal;
            text-align: center;
            font-size: 14px;
        }
        .drop{
            position: relative;
        }
        .drop-content{
            position: absolute;
            left: 110px;
            display: none;
        }
        .drop:hover .drop-content{
            display: block;
        }
    </style>
    <body>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li class="drop">Products
                <ul class="drop-content">
                    <li>Photography</li>
                    <li>Web & User Interface Design</li>
                    <li>Lustration</li>
                    <li>Contact</li>
                </ul>
            </li>
            <li>Contact</li>
        </ul>
</body>
</html>