<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 500px;
        height: 150px;
    }
    .caua{
        border-color:#85C226 #F7C200 #4493A0 #DF127B; 
        border-style: solid;
        text-align: center;
    }
    .caub{
        border-color:#85C226 #F7C200 #4493A0 #DF127B; 
        border-style: solid dotted groove double;
        text-align: center;
    }
    .cauc{
        border-color:#85C226 #F7C200 #4493A0 #DF127B; 
        border-style: solid;
        border-width: 5px 10px 15px 20px;
        text-align: center;
    }
    .caud{
        border-color:#85C226 #F7C200 #4493A0 #DF127B; 
        border-style: solid;
        border-radius:0px 30px 70px 20px;
        text-align: center;
    }
</style>
<body>
    <div class="caua">
        <p>Here the top boder is green (#85C226) in color. </p>
        <p> right boder is yellow(#F7C200). </p>
        <p> the bottom has blue(#4493A0) </p>
        <p> and left boder is pink(#DF127B) in color. </p>
    </div>
    <div class="caub">
        <p>Here the top boder is green (#85C226) in color. </p>
        <p> right boder is yellow(#F7C200). </p>
        <p> the bottom has blue(#4493A0) </p>
        <p> and left boder is pink(#DF127B) in color. </p>
    </div>
    <div class="cauc">
        <p>Here the top boder is green (#85C226) in color. </p>
        <p> right boder is yellow(#F7C200). </p>
        <p> the bottom has blue(#4493A0) </p>
        <p> and left boder is pink(#DF127B) in color. </p>
    </div>
    <div class="caud">
        <p>Here the top boder is green (#85C226) in color. </p>
        <p> right boder is yellow(#F7C200). </p>
        <p> the bottom has blue(#4493A0) </p>
        <p> and left boder is pink(#DF127B) in color. </p>
    </div>
</body>
</html>